<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="319b958bdff74c7fab915756262a1a13" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="vlutrading3545Model.Comment" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vlutrading3545Model.item" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vlutrading3545Model.item_status" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="vlutrading3545Model.Order" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="vlutrading3545Model.role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="vlutrading3545Model.security_question" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vlutrading3545Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vlutrading3545Model.user" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vlutrading3545Model.user_personal_information" Width="1.5" PointX="5.375" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="vlutrading3545Model.FK_Comment_item" ManuallyRouted="false" />
        <AssociationConnector Association="vlutrading3545Model.FK_Comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="vlutrading3545Model.FK_item_item_status" ManuallyRouted="false" />
        <AssociationConnector Association="vlutrading3545Model.FK_item_userBuyerId" ManuallyRouted="false" />
        <AssociationConnector Association="vlutrading3545Model.FK_item_userSellerId" ManuallyRouted="false" />
        <AssociationConnector Association="vlutrading3545Model.FK_Order_item" ManuallyRouted="false" />
        <AssociationConnector Association="vlutrading3545Model.FK_Order_user" ManuallyRouted="false" />
        <AssociationConnector Association="vlutrading3545Model.FK_user_roleId" ManuallyRouted="false" />
        <AssociationConnector Association="vlutrading3545Model.FK_user_security_questionId" ManuallyRouted="false" />
        <AssociationConnector Association="vlutrading3545Model.FK_user_personal_information_userId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>