<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1ff484f9b384923ac2638f95f1df209" Name="Diagram1">
        <EntityTypeShape EntityType="sep21t14Model.comment" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t14Model.item" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t14Model.item_status" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t14Model.order" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t14Model.order_detail" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t14Model.role" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t14Model.security_question" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t14Model.tempshoppingcart" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t14Model.user" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t14Model.user_personal_information" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="sep21t14Model.FK_Comment_item" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_Comment_user" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_item_item_status" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_item_userBuyerId" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_item_userSellerId" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_order_detail_item1" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_order_detail_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_user_roleId" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_user_security_questionId" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t14Model.FK_user_personal_information_userId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>